spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username= root
spring.datasource.password = root
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.jpa.generate-ddl=true

server.port=8086
spring.application.name= template-camunda
test.config= dev


